#eClassV6
server {

        listen 80;
        server_name *.v6.test;
        root /app;
        index index.php;
        charset utf8;
        gzip on;
        #access_log  /usr/local/etc/nginx/logs/eClassV6-access.log  main;
        #error_log /usr/local/etc/nginx/logs/eClassV6-error.log;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header Access-Control-Allow-Origin $http_origin;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include        fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
        location ~ /\.ht {
                deny  all;
        }
}

server {

        listen 80;
        default_type  application/octet-stream;
        root /app/static;
        index index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        server_name static.v6.test;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires 1d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
        location ~* \.pdf {
                if ($http_user_agent ~ "Googlebot") {
                        return 403;
                }
                if ($http_referer ~ "google") {
                        return 403;
                }
        }
        location ~* \.(eot|otf|ttf|woff)$ {
                add_header Access-Control-Allow-Origin *;
        }
        location ^~  /vendors/tiny_upload {
                rewrite ^/vendors/tiny_upload(/.*)$ /tiny_upload$1 last;
        }
        location /munin {
                auth_basic      "Stats";
                auth_basic_user_file    htpasswd;
                expires epoch;
        }

}
